# Copyright 2015 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sudo: required

language: php

php:
  - 5.5
  - 5.6
  - 7.0

cache:
  directories:
    - $HOME/.composer/cache

branches:
  only:
    - master

env:
  global:
    - GCLOUD_DIR=${HOME}/gcloud
    - PATH=${HOME}/bin:${GCLOUD_DIR}/google-cloud-sdk/bin:${PATH}
    - GOOGLE_APPLICATION_CREDENTIALS=${TRAVIS_BUILD_DIR}/credentials.json
    - CLOUDSDK_ACTIVE_CONFIG_NAME=getting-started-php
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
    - TEST_BUILD_DIR=${TRAVIS_BUILD_DIR}
    - FIREWALL_NAME=travis-job-${TRAVIS_JOB_ID}

install:
- pecl install mongodb || phpenv config-add testing/mongodb.ini;
- travis_retry testing/install_test_dependencies.sh

script:
- testing/run_test_suite.sh

after_script:
- testing/test_cleanup.sh
